PROJECT_NAME=datacamp
POSTGRES_SCHEMA=public

POSTGRES_DBNAME=amzn_reviews
POSTGRES_USER=postg
POSTGRES_PASSWORD=postg
POSTGRES_HOST=172.17.0.2
POSTGRES_PORT=5432

DATA_DIRECTORY=data

GOOGLE_APPLICATION_CREDENTIALS=gcp/gcp-credentials.json
GC_PROJECT_NAME=<!YOUR-GOOGLE-GLOUD-PROJECT-NAME!> # <-- change this! 
BQ_DATASET=amzn_reviews
